:root {
    --bg: #f0f2f5;
    --card-bg: #ffffff;
    --text: #2d3436;
    --text-light: #636e72;
    --primary: #0984e3;
    --accent: #00b894;
    --danger: #d63031;
    --border: #dfe6e9;
}

.dark-theme {
    --bg: #0f172a;
    --card-bg: #1e293b;
    --text: #f8fafc;
    --text-light: #94a3b8;
    --primary: #38bdf8;
    --border: #334155;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    transition: background 0.3s ease;
}

/* Auth Screens */
#auth-container {
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--primary), #6c5ce7);
}

.auth-card {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    width: 380px;
    text-align: center;
}

#auth-subtitle { color: var(--text-light); margin-bottom: 20px; }

/* Dashboard Layout */
#dashboard-container { display: none; padding: 20px; max-width: 1200px; margin: 0 auto; }
.active { display: flex !important; flex-direction: column; }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
    margin-bottom: 2rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 24px;
}

.logs-section { grid-column: span 2; }

/* Cards & Forms */
.card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border);
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
}

label { display: block; margin-top: 15px; font-weight: 600; font-size: 0.85rem; color: var(--primary); text-transform: uppercase; }

input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1.5px solid var(--border);
    border-radius: 8px;
    background: transparent;
    color: var(--text);
    box-sizing: border-box;
}

/* Client Entries */
.client-entry {
    background: var(--bg);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 12px;
    border-left: 5px solid var(--accent);
    position: relative;
}

.map-link {
    display: inline-block;
    margin-top: 8px;
    font-size: 0.8rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

/* Logs */
.log-wrapper {
    height: 150px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    background: rgba(0,0,0,0.05);
    padding: 10px;
    border-radius: 8px;
}

#log-list { list-style: none; padding: 0; }
.log-time { color: var(--text-light); margin-right: 10px; }

/* Buttons */
button {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.btn-primary { background: var(--primary); color: white; width: 100%; margin-top: 15px; }
.btn-danger { background: var(--danger); color: white; }
.btn-secondary { background: var(--border); color: var(--text); }
button:hover { opacity: 0.9; transform: translateY(-1px); }
