:root {
    --primary: #4361ee;
    --primary-hover: #3f37c9;
    --accent: #4cc9f0;
    --success: #48bb78;
    --danger: #f56565;
    --bg: #f8fafc;
    --card-bg: #ffffff;
    --text: #1e293b;
    --text-light: #64748b;
    --border: #e2e8f0;
    --glass: rgba(255, 255, 255, 0.8);
}

.dark-theme {
    --bg: #0f172a;
    --card-bg: #1e293b;
    --text: #f8fafc;
    --text-light: #94a3b8;
    --border: #334155;
    --glass: rgba(30, 41, 59, 0.8);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    transition: all 0.3s ease;
    line-height: 1.6;
}

/* Auth Styling */
#auth-container {
    height: 100vh; display: none; justify-content: center; align-items: center;
    background: radial-gradient(circle at top left, #4361ee, #7209b7);
    position: relative;
}

.auth-card {
    background: white; padding: 3rem; border-radius: 24px; width: 400px;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.5); text-align: center; z-index: 10;
}

/* Dashboard Navigation */
.glass-nav {
    display: flex; justify-content: space-between; align-items: center;
    padding: 1rem 2rem; background: var(--glass); backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border); position: sticky; top: 0; z-index: 100;
}

.logo { font-weight: 700; font-size: 1.4rem; color: var(--primary); }
.logo span { color: var(--text-light); font-weight: 400; }

#search-bar {
    width: 400px; padding: 12px 20px; border-radius: 12px; border: 1px solid var(--border);
    background: var(--bg); color: var(--text); outline: none; transition: 0.2s;
}

#search-bar:focus { border-color: var(--primary); box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15); }

/* Layout Grid */
.dashboard-content {
    display: grid; grid-template-columns: 380px 1fr; gap: 2rem;
    max-width: 1400px; margin: 2rem auto; padding: 0 2rem;
}

.card {
    background: var(--card-bg); border-radius: 20px; padding: 1.5rem;
    border: 1px solid var(--border); box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

.field-group { margin-bottom: 1.2rem; }
label { display: block; font-size: 0.8rem; font-weight: 700; margin-bottom: 6px; color: var(--primary); text-transform: uppercase; }

input {
    width: 100%; padding: 12px; border-radius: 10px; border: 1px solid var(--border);
    background: var(--bg); color: var(--text);
}

.input-split { display: grid; grid-template-columns: 1fr 80px; gap: 10px; }

/* Buttons */
button { 
    padding: 12px 24px; border-radius: 12px; border: none; 
    font-weight: 600; cursor: pointer; transition: 0.3s; 
}
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-hover); transform: translateY(-2px); }
.btn-accent { background: var(--text); color: white; }
.full-width { width: 100%; }

/* Record Entry Cards */
.client-entry {
    background: var(--bg); padding: 20px; border-radius: 16px; margin-bottom: 1rem;
    border: 1px solid var(--border); transition: 0.3s;
}
.client-entry:hover { transform: scale(1.01); border-color: var(--primary); }

.map-btn {
    display: inline-flex; align-items: center; margin-top: 10px;
    color: var(--primary); text-decoration: none; font-size: 0.85rem; font-weight: 700;
}

.badge {
    padding: 4px 12px; border-radius: 20px; font-size: 0.7rem; font-weight: 700;
    background: var(--primary); color: white;
}

/* Modals */
.modal {
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(4px); z-index: 1000;
    justify-content: center; align-items: center;
}

.log-wrapper {
    height: 200px; overflow-y: auto; background: #000; color: #00ff00;
    font-family: 'Courier New', monospace; padding: 15px; border-radius: 12px; font-size: 0.8rem;
}
